[gd_scene load_steps=57 format=3 uid="uid://2als0j8j6wxe"]

[ext_resource type="Script" path="res://Scenes/Characters/Player/Player.cs" id="1_huxwr"]
[ext_resource type="Texture2D" uid="uid://y4hs6pyks4tw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_2r0yv"]
[ext_resource type="Texture2D" uid="uid://b7lhym3wvu5j6" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_5244l"]
[ext_resource type="Texture2D" uid="uid://cfcjcof4e5sim" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_w2fvd"]
[ext_resource type="Texture2D" uid="uid://ca4skkqngti21" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_02man"]
[ext_resource type="Texture2D" uid="uid://2jpbpcsx6tir" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_n1o0m"]
[ext_resource type="Texture2D" uid="uid://bavmfo8lukm7o" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_jiwfe"]
[ext_resource type="Texture2D" uid="uid://cmmeb7lfdeicy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_4t3w0"]
[ext_resource type="Texture2D" uid="uid://cuwoilkvqn2f3" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_qjern"]
[ext_resource type="Texture2D" uid="uid://gbrhb5b0r5bb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_4du0f"]
[ext_resource type="Texture2D" uid="uid://cmfiy3wh4qyp8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_1j7to"]
[ext_resource type="Texture2D" uid="uid://dsdwhykxfludd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_t04pj"]
[ext_resource type="Texture2D" uid="uid://cm6gt6q3unqep" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_4o6oj"]
[ext_resource type="Texture2D" uid="uid://duwg6l0lei04u" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_ajd7b"]
[ext_resource type="Texture2D" uid="uid://babk1gxaur01c" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_tjtiv"]
[ext_resource type="Texture2D" uid="uid://cdt4x0c60qiup" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_ct13p"]
[ext_resource type="Texture2D" uid="uid://b4bkeywg4ra7y" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_re4aw"]
[ext_resource type="Texture2D" uid="uid://dsvu605k1f76b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_jmelb"]
[ext_resource type="Texture2D" uid="uid://bukv6yftrp6mo" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_yuvqx"]
[ext_resource type="Texture2D" uid="uid://co4kkyt0sjn3h" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="20_3j4q8"]
[ext_resource type="Texture2D" uid="uid://cmf1h0fq6vl6a" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_nq7ji"]
[ext_resource type="Texture2D" uid="uid://7bh35ivsic6c" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="22_vnyog"]
[ext_resource type="Texture2D" uid="uid://blfysrb0tbwu2" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_x6dpw"]
[ext_resource type="Texture2D" uid="uid://bbh1ybwfopd2l" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_mfk1q"]
[ext_resource type="Texture2D" uid="uid://lgwqg27pcm7e" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="25_f3408"]
[ext_resource type="Texture2D" uid="uid://d1kr8nrpaysjx" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="26_l8clm"]
[ext_resource type="Texture2D" uid="uid://nl6eh3k7jex4" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="26_ou41i"]
[ext_resource type="Texture2D" uid="uid://75egxtvtldom" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="27_4gmpt"]
[ext_resource type="Texture2D" uid="uid://b4bjaxiy3c8xu" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="27_upi8d"]
[ext_resource type="Texture2D" uid="uid://crc78osoffq5n" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_10fk6"]
[ext_resource type="Texture2D" uid="uid://ca5poo205xpqk" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="28_dvjhk"]
[ext_resource type="Texture2D" uid="uid://c8awvf3gbdeoo" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="28_e5uih"]
[ext_resource type="Texture2D" uid="uid://dmmdl8av8vnjh" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="29_i8hfx"]
[ext_resource type="Texture2D" uid="uid://c1ul17mmjdtrr" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_q8a1u"]
[ext_resource type="Texture2D" uid="uid://qllkdhs3ann1" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_68kny"]
[ext_resource type="Texture2D" uid="uid://c0e2lkwh8pug8" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="30_qlj7e"]
[ext_resource type="Texture2D" uid="uid://iw1x6vq1koq3" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="31_d7bf5"]
[ext_resource type="Texture2D" uid="uid://cfdxw0sp2nvjx" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="31_mg83m"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerIdleState.cs" id="31_w18mu"]
[ext_resource type="Texture2D" uid="uid://ch2kjq2341kk5" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="32_dq8nx"]
[ext_resource type="Texture2D" uid="uid://cgqfsw1vb5hxj" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="32_gvagx"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerMoveState.cs" id="32_vc70e"]
[ext_resource type="Texture2D" uid="uid://ce21e5068dl3o" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="33_aoq6e"]
[ext_resource type="Texture2D" uid="uid://buk3jem1k5h35" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="33_uuuus"]
[ext_resource type="Texture2D" uid="uid://cuvd240px1abr" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="34_356xb"]
[ext_resource type="Texture2D" uid="uid://dpfxmgacf2si8" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="34_dsv52"]
[ext_resource type="Texture2D" uid="uid://b44c51mgblifd" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="35_6xrls"]
[ext_resource type="Texture2D" uid="uid://d2i35uyqiwilh" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="35_43qmd"]
[ext_resource type="Texture2D" uid="uid://d25iiuab77jhw" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="36_06eso"]
[ext_resource type="Texture2D" uid="uid://bdv4ygt2vid7x" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="36_vn2yp"]
[ext_resource type="Texture2D" uid="uid://dbgjebrr1akou" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="37_flpgl"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerDashState.cs" id="41_7ie7a"]
[ext_resource type="PackedScene" uid="uid://chsjgdc42gn10" path="res://Scenes/Characters/StateMachine.tscn" id="50_wog05"]
[ext_resource type="Script" path="res://Scenes/Characters/Player/PlayerKickingState.cs" id="54_s5rbi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gqhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_mg83m")
}, {
"duration": 1.0,
"texture": ExtResource("32_gvagx")
}, {
"duration": 1.0,
"texture": ExtResource("33_aoq6e")
}, {
"duration": 1.0,
"texture": ExtResource("34_356xb")
}, {
"duration": 1.0,
"texture": ExtResource("35_43qmd")
}, {
"duration": 1.0,
"texture": ExtResource("36_vn2yp")
}],
"loop": true,
"name": &"Dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2r0yv")
}, {
"duration": 1.0,
"texture": ExtResource("3_5244l")
}, {
"duration": 1.0,
"texture": ExtResource("4_w2fvd")
}, {
"duration": 1.0,
"texture": ExtResource("5_02man")
}, {
"duration": 1.0,
"texture": ExtResource("6_n1o0m")
}, {
"duration": 1.0,
"texture": ExtResource("7_jiwfe")
}, {
"duration": 1.0,
"texture": ExtResource("8_4t3w0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qjern")
}, {
"duration": 1.0,
"texture": ExtResource("10_4du0f")
}, {
"duration": 1.0,
"texture": ExtResource("11_1j7to")
}, {
"duration": 1.0,
"texture": ExtResource("12_t04pj")
}, {
"duration": 1.0,
"texture": ExtResource("13_4o6oj")
}, {
"duration": 1.0,
"texture": ExtResource("14_ajd7b")
}, {
"duration": 1.0,
"texture": ExtResource("15_tjtiv")
}, {
"duration": 1.0,
"texture": ExtResource("16_ct13p")
}, {
"duration": 1.0,
"texture": ExtResource("17_re4aw")
}, {
"duration": 1.0,
"texture": ExtResource("18_jmelb")
}, {
"duration": 1.0,
"texture": ExtResource("19_yuvqx")
}],
"loop": true,
"name": &"Idle",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ou41i")
}, {
"duration": 1.0,
"texture": ExtResource("27_4gmpt")
}, {
"duration": 1.0,
"texture": ExtResource("28_dvjhk")
}, {
"duration": 1.0,
"texture": ExtResource("29_i8hfx")
}, {
"duration": 1.0,
"texture": ExtResource("30_qlj7e")
}, {
"duration": 1.0,
"texture": ExtResource("31_d7bf5")
}, {
"duration": 1.0,
"texture": ExtResource("32_dq8nx")
}, {
"duration": 1.0,
"texture": ExtResource("33_uuuus")
}, {
"duration": 1.0,
"texture": ExtResource("34_dsv52")
}, {
"duration": 1.0,
"texture": ExtResource("35_6xrls")
}, {
"duration": 1.0,
"texture": ExtResource("36_06eso")
}, {
"duration": 1.0,
"texture": ExtResource("37_flpgl")
}],
"loop": false,
"name": &"Kick",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3j4q8")
}, {
"duration": 1.0,
"texture": ExtResource("21_nq7ji")
}, {
"duration": 1.0,
"texture": ExtResource("22_vnyog")
}, {
"duration": 1.0,
"texture": ExtResource("23_x6dpw")
}, {
"duration": 1.0,
"texture": ExtResource("24_mfk1q")
}, {
"duration": 1.0,
"texture": ExtResource("25_f3408")
}, {
"duration": 1.0,
"texture": ExtResource("26_l8clm")
}, {
"duration": 1.0,
"texture": ExtResource("27_upi8d")
}, {
"duration": 1.0,
"texture": ExtResource("28_e5uih")
}, {
"duration": 1.0,
"texture": ExtResource("28_10fk6")
}, {
"duration": 1.0,
"texture": ExtResource("29_q8a1u")
}, {
"duration": 1.0,
"texture": ExtResource("30_68kny")
}],
"loop": true,
"name": &"Move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5puhm"]
radius = 0.501583
height = 1.4337

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("StateMachineNode", "AnimatedSprite3DNode")]
collision_layer = 2
collision_mask = 7
floor_max_angle = 1.55334
floor_snap_length = 100.0
script = ExtResource("1_huxwr")
StateMachineNode = NodePath("StateMachine")
AnimatedSprite3DNode = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0025
sprite_frames = SubResource("SpriteFrames_4gqhn")
animation = &"Kick"

[node name="StateMachine" parent="." node_paths=PackedStringArray("CurrentState", "PossibleStates") instance=ExtResource("50_wog05")]
CurrentState = NodePath("IdleState")
PossibleStates = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("KickingState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("31_w18mu")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("32_vc70e")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("DashTimer")]
script = ExtResource("41_7ie7a")
DashTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.5
one_shot = true

[node name="KickingState" type="Node" parent="StateMachine"]
script = ExtResource("54_s5rbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0281069, 0.0163012, -0.00011313)
shape = SubResource("CapsuleShape3D_5puhm")
